# trie

./: README.md  pom.xml
src/main/java/ru/churakov/trie/: HasId.java
src/main/java/ru/churakov/trie/Util/: TrieUtil.java
src/main/java/ru/churakov/trie/model/: AbstractBaseEntity.java  Status.java  TrieNode.java  Word.java
src/main/java/ru/churakov/trie/repository/: CrudTrieRepository.java  CrudWordRepository.java  TrieRepository.java  TrieRepositoryImpl.java
src/main/java/ru/churakov/trie/service/: TrieService.java  TrieServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/ru/churakov/trie/to/: WordTo.java
src/main/java/ru/churakov/trie/util/: TrieUtil.java  Util.java  WordUtil.java
src/main/java/ru/churakov/trie/web/: RootController.java  WordCatalogController.java  WordController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: word.xhtml  wordCatalog.xhtml
src/test/java/ru/churakov/trie/: TestData.java
src/test/java/ru/churakov/trie/service/: AbstractServiceTest.java  TrieServiceImplTest.java  WordServiceImplTest.java
src/test/resources/db/: populateDB-test.sql
